<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Suspended</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            background-color: blue;
            color: black;
            padding: 0;
            margin: 0;
        }
        section {
            display: block;
            padding: 0;
            margin: 0;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
        }
        .additional-info {
            background-repeat: no-repeat;
            background-color: #293A4A;
            color: #FFFFFF;
            border-radius: 20%;
        }
        .additional-info-items {
            padding: 20px;
            min-height: 193px;
        }
        .info-heading {
            font-weight: bold;
            text-align: left;
            word-break: break-all;
            width: 100%;
        }
.info-headingu {
            font-weight: bold;
            text-align: left;
            word-break: break-all;
            width: 100%;
        }
        .status-reason {
            font-size: 200%;
            display: block;
            color: #CCCCCC;
        }
        .reason-text {
            margin: 20px 0;
            font-size: 16px;
        }
        .info-heading {
            font-size: 200%;
        }
.info-headingu {
            font-size: 200%;
        }
        .reason-text {
            font-size: 140%;
        }
        @media (min-width: 768px) {
            .additional-info {
                position: relative;
                overflow: hidden;
                background-image: none;
            }
            .additional-info-items {
                padding: 20px;
            }
.additional-info-tems {
                padding: 20px;
            }
            .container {
                width: 90%;
            }
            .status-reason {
                display: inline;
            }
        }
        @media (min-width: 992px) {
            .additional-info {
                
            }
            .container {
                width: 70%;
            }
            .status-reason {
                font-size: 450%;
            }
            .info-heading {
                font-size: 90;
            }
            .reason-text {
                font-size: 100%;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <span class="status-reason">
                <i class="fa fa-user-times fa-2x"></i>          Assalomu Alaykum
            </span>
        </div>
        <section class="additional-info">
            <div class="container">
                <div class="additional-info-items">
                    <div class="info-heading">
                        Bu shunchaki <br><a href="https://t.me/Pro_Coders_Team">PRO CODERS TEAM</a><br> kanali uchun zerishdan yasaldi. <br>==================
                    </div>
                    <div class="reason-text">
                        <a href="https://t.me/SHAHRIYORBEK1">SHAHRIYORBEK</a> MAHAMMADOV Bot Developer <br>Telegramda turli xil botlar yaratish xizmati !!!
                        </div>
                    </div>
                    
            </div>
        </section>
    </body>
</html>
